{
  "id" : "EES_farmtransmutationtablet_1",
  "mainQuest" : true,
  "prerequisites" : [ ],
  "title" : "^green;The path of the farm alchemist",
  "text" : "You have just crafted a ^orange;Farm EMC table^reset;, it's a good start, but you feel that this is just the begining of the journey.",
  "completionText" : "Impressed. You look like a wise person, especially in the long forgotten craft of ^green;Farm alchemy^reset;, talk with me if you are interested in learning more.",
  "moneyRange" : [0, 0],
  "rewards" : [ ],
  "canBeAbandoned" : false,
  "questGiverIndicator" : "mainquestgiver",
  "questReceiverIndicator" : "mainquestreceiver",

  "updateDelta" : 10,
  "script" : "/quests/ees/scripts/EES_main.lua",
  "scriptConfig" : {
    "portraits" : {
      "questStarted" : "player",
      "questComplete" : "questReceiver"
    },
    "requireTurnIn" : true,
    "turnInDescription" : "Speak to ^orange;The Baron^reset; at the ^orange;outpost^reset;",
    "conditions" : [
      // Study transmutations
      {
        "type" : "studyTransmutation",
        "description" : "Farm transmutations:\n<current> / <required>",
        "mainEmc" : "EES_farmemc",
        "count" : 30
      }
    ]
  }
}
