{
  "itemName" : "EES_universalemc",
  "rarity" : "Common",
  "inventoryIcon" : "EES_universalemc.png",
  "description" : "^orange;Energy Matter Currency^white; obtained burning things in the alchemical fire.",
  "shortdescription" : "Universal EMC",
  "currency" : "EES_universalemc",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 99,
  "mediumStackLimit" : 999,
  "maxStack" : 16777216
}
