{
  "itemName" : "EES_oreemc",
  "rarity" : "Common",
  "inventoryIcon" : "EES_oreemc.png",
  "description" : "Mysterious energy used by the Ancients. It pulses in harmony with the living universe.",
  "shortdescription" : "Ancient Essence",
  "currency" : "EES_oreemc",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 99,
  "mediumStackLimit" : 999,
  "maxStack" : 16777216
}
