{
  "itemName" : "EES_mineemc",
  "rarity" : "Common",
  "inventoryIcon" : "EES_mineemc.png",
  "description" : "^orange;Energy Matter Currency^white; obtained studying ores.",
  "shortdescription" : "Mine EMC",
  "currency" : "EES_mineemc",
  "value" : 1,
  "pickupSoundsSmall" : [ "/sfx/objects/coinstack_small1.ogg", "/sfx/objects/coinstack_small2.ogg", "/sfx/objects/coinstack_small3.ogg" ],
  "pickupSoundsMedium" : [ "/sfx/objects/coinstack_medium1.ogg", "/sfx/objects/coinstack_medium2.ogg" ],
  "pickupSoundsLarge" : [ "/sfx/objects/coinstack_large.ogg" ],
  "smallStackLimit" : 99,
  "mediumStackLimit" : 999,
  "maxStack" : 16777216
}
