{
  "animatedParts" : {
    "stateTypes" : {
      "stage" : {
        "default" : "EES_transmutationtable",
        // Referenced as "animationState" in ".object" file
        "states" : {
          "EES_transmutationtable" : {},
          "EES_transmutationtable2" : {}
        }
      }
    },

    "parts" : {
      "chassis" : {
        "properties" : {
          "centered" : true,
          "zLevel" : 1
        },
        "partStates" : {
          "stage" : {
            "EES_transmutationtable" : {
              "properties" : {
                "image" : "EES_transmutationtable.png"
              }
            },
            "EES_transmutationtable2" : {
              "properties" : {
                "image" : "EES_transmutationtable2.png"
              }
            }
          }
        }
      }
    }
  },

  // Referenced as "upgradeSoundEffect" in ".object" file.
  "sounds" : {
    "fanfare" : ["/sfx/cinematics/mission_unlock_event.ogg"],
    "fanfare2" : ["/sfx/cinematics/license_acquired_event.ogg"]
  },

  // Referenced as "upgradeParticleEffect" in ".object" file.
  "particleEmitters" : {
    "dust" : {
      "emissionRate" : 0.0,
      "burstCount"  : 10,
      "offsetRegion" : [-2, -2, 2, 2],
      "particles" : [{ "particle" : "dust2"}]
    }
  }
}
