{
  // ************************************************************************ //
  // ************************** Basic properties. *************************** //
  // ************************************************************************ //
  "itemName" : "EES_farmtransmutationtablet",
  "price" : 320,
  "rarity" : "Essential",
  "category" : "Tool",
  "twoHanded" : true,
  "maxStack" : 1,
  "inventoryIcon" : "/items/EES/transmutationtablet/farm/EES_farmtransmutationtablet.png",
  "description" : "Like an \"^orange;Expert farm EMC table^white;\", but portable.",
  "shortdescription" : "Farm EMC tablet",
  "itemTags" : ["EES_farmtransmutationtablet"],
  "animation" : "EES_farmtransmutationtablet.animation",

  // ************************************************************************ //
  // ********************** Script related parameters. ********************** //
  // ************************************************************************ //
  "scripts" : ["/items/EES/transmutationtablet/EES_transmutationtablet.lua"],

  // ************************************************************************ //
  // ************************ EES custom properties. ************************ //
  // ************************************************************************ //
  "eesMainEmc" : "EES_farmemc",
  "eesSlotConfig" : {
    "initStudySlots" : 0,
    "endStudySlots" : 7
  },
  "eesCanStudy" : {
      "farm" : ["T1", "T2", "T3"]
  }
}
